.col {
  display: inline-block;
  width: 10%;
  img {
    width: 100%;
  }
}

.container {
  position: relative;
}

.character {
  position: absolute;
  top: 70px;
  left: 5%;
  //transition: all 0.3s;
}