body {
  background-color: black;
  text-align: center;
  color: white;
  padding: 60px 0;
  position: relative;
  margin: 0;
}

.background {
  background-image: url("../img/black-1072366_960_720.jpg");
  background-size: cover;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.3;
  z-index: -1;
}